# SdkSearch

./: build.gradle  gradle.properties  settings.gradle
api/circleci/src/main/java/com/jakewharton/sdksearch/api/circleci/: CircleCiModule.kt
api/dac-proxy/src/commonMain/kotlin/com/jakewharton/sdksearch/api/dac/: DocumentationService.kt
backend/dac-proxy/src/main/java/com/jakewharton/sdksearch/proxy/: dac.kt  okhttp.kt  proxy.kt
frontend/android/src/main/: AndroidManifest.xml
frontend/telegram-bot/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
search/presenter/: build.gradle
search/ui-android/src/main/java/com/jakewharton/sdksearch/search/ui/: ClipboardCopyItemHandler.kt  ItemHandler.kt  ItemResult.kt  ItemResultAdapter.kt  ItemResultViewHolder.kt  OpenDocumentationItemHandler.kt  OpenSourceItemHandler.kt  SearchUiBinder.kt  ShareItemHandler.kt
search/ui-telegram-bot/: build.gradle
search/ui-telegram-bot/src/main/kotlin/com/jakewharton/sdksearch/search/ui/: SearchBotBinder.kt
store/item/android-sql/src/androidTest/java/com/jakewharton/sdksearch/store/: ItemStoreTest.kt
store/item/js-storage-area/src/main/kotlin/com/jakewharton/sdksearch/store/item/: StorageAreaItemStore.kt
store/item/telegram-inmemory/: build.gradle
store/item/telegram-inmemory/src/main/java/com/jakewharton/sdksearch/store/item/: InMemoryItemStore.kt
store/item/telegram-inmemory/src/test/java/com/jakewharton/sdksearch/store/item/: InMemoryItemStoreTest.kt
sync/src/commonMain/kotlin/com/jakewharton/sdksearch/sync/: ItemSynchronizer.kt
