apply plugin: 'org.jetbrains.kotlin.multiplatform'

archivesBaseName = 'search-presenter'

kotlin {
  jvm()
  js {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(':sync')
        api project(':presentation:presenter2')
        api deps.kotlin.stdlib.common
        api deps.kotlin.coroutines.common
      }
    }
    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
        api deps.kotlin.coroutines.jdk
      }
    }
    jsMain {
      dependencies {
        api deps.kotlin.stdlib.js
        api deps.kotlin.coroutines.js
      }
    }
  }
}
