apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'com.jakewharton.sdksearch.SdkSearchBot'

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.kotlin.stdlib.jdk
    implementation deps.telegrambots
}

application {
    mainClass = 'com.jakewharton.sdksearch.MainKt'
}
